@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,400;0,700;1,100&display=swap");
/*font-family: 'Roboto', sans-serif;*/

body {
  font-family: "Roboto", sans-serif;
}

p {
  color: #001623;
}

h2 {
  font-size: 1.5em;
  text-align: center;
  font-family: "Roboto", sans-serif;
  color: #001623;
}

/* SOLUTIONS */
.solutions {
  padding: 0 9rem;
  margin-top: 60px;
}

.sol {
  padding: 0 1.5rem;
}

.images {
  width: 100%;
}

/* .shadow{
  filter: drop-shadow(0 0 0.75rem rgb(44, 42, 43));

} */

.dim {
  opacity: 80%;
  filter: brightness(60%);
}

.overlay {
  position: relative;
  transform: translate(0%, -280%);
  display: block;
  text-align: center;
}

.overlayTwo {
  position: relative;
  transform: translate(0%, -200%);
  display: block;
  text-align: center;
}

.solIcon {
  color: rgb(255, 255, 255);
  font-size: 1.4em;
}

.solIconH {
  color: rgb(255, 255, 255);
  font-size: 1em !important;
}

/* ABOUT US */
.aboutUs {
  padding-right: 3rem;
}

.aboutUs p {
  text-align: justify;
  font-size: 0.85em;
}

.aboutImg {
  width: 100%;
  border-radius: 0 25px 0 0;
}

/*FORM*/
.padTop {
  padding-top: 2rem;
}

.input {
  border-radius: 0px;
}

/* NAVBAR */

.logo-navbar {
  height: 100%;
  margin-left: 30px;
}

header {
  background: #e7f5ea;
  height: 12vh;
  display: flex;
}

.menu {
  width: 100%;
  margin-top: 1%;
  margin-right: 30px;
}

.menu .menu-item {
  display: flex;
  justify-content: flex-end;
  align-content: center;
  font-size: 1.2rem;
}

.menu .menu-item li {
  margin: 20px;
  list-style: none;
}

.menu .menu-item .nav-hash {
  color: #065143;
  text-decoration: none;
}

.menu .menu-item .nav-hash:hover {
  opacity: 0.5;
  transition: 0.3s;
}

/* CAROUSEL */

.carousel {
  height: 80vh;
  position: relative;
  cursor: grab;
}

.carousel.one {
  background: url(./resources/carousel-1.png);
}

.carousel.two {
  background: url(./resources/carousel-2.png);
}

.carousel.three {
  background: url(./resources/carousel-3.png);
}

.carousel .carousel-content {
  display: flex;
  flex-direction: column;
  position: absolute;
  width: 80%;
  top: 30%;
  left: 10%;
}

.carousel h3 {
  color: #fff;
  font-size: 50px;
  margin-bottom: 25px;
  text-shadow: rgb(88, 93, 116) 1px 0 10px;
}

.carousel p {
  color: #fff;
  font-size: 1.3em;
  width: 80%;
  text-shadow: rgb(88, 93, 116) 1px 0 10px;
}

/* Cards */
.cards {
  background: url("resources/cards-bc.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 80vh;
  display: flex;
  align-items: center;
  margin-top: 2rem;
  margin-bottom: 1.5rem;
}

.cards .content {
  display: flex;
  align-items: center;
  flex-direction: column;
  background: #88998b90;
  text-align: center;
  padding: 30px;
  margin: 10px;
  height: 60vh;
  color: #fff;
  border: 1px solid rgb(199, 199, 199);
  border-radius: 10px;
  padding-top: 3rem;
}

.cards .content:hover {
  background: #54685885;
  transition: 0.3s ease;
}

.cards .content img {
  width: 30%;
  margin-bottom: 20px;
}

.cards .content h3 {
  font-size: 1.5rem;
  margin-bottom: 20px;
  font-weight: 600;
  text-shadow: rgb(88, 93, 116) 1px 0 10px;
}

.cards .content .text {
  font-size: 1rem;
  padding: 2px;
  text-shadow: rgb(88, 93, 116) 1px 0 10px;
}

.cards p{
  color: #fff;
}

.icon{
  font-size: 4em;
  margin-bottom: 1rem;
  text-shadow: rgb(88, 93, 116) 1px 0 10px;
}

/* FOOTER */

footer {
  background: #e7f5ea;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 30vh;
}

footer img {
  width: 25vh;
}

footer p{
  font-size: 0.6em;
}

@media screen and (max-width: 48rem) {

}

@media screen and (max-width: 26.563rem) {
  /* Cards */
  .cards {
    height: 100vh;
  }

  .cards .carta {
    width: auto;
  }
}